html,
body {
  padding: 0;
  margin: 0;
}

body {
  background-color: #ddd;
}
a {
  color: #999;
}
input {
  height: 30px;
  width: 300px;
  padding: 5px;
}
.heading-container {
  display: flex;
  align-items: center;
}
.heading-container > img {
  width: 200px;
  margin-right: 10px;
}
.photo-column > img {
  max-width: 100%;
}
body {
  font-family: Helvetica, sans-serif;
  padding: 30px 0;
}

h1 {
  margin-top: 0;
  font-size: 2.4em;
  font-weight: normal;
  min-width: 400px;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.page-wrap {
  max-width: 1024px;
  padding: 0 16px;
  margin: 0 auto;
}
#set-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 15px;
}

.set {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.set h2 {
  font-weight: normal;
  margin: 0;
  font-size: 2.5rem;
}

.design-by {
  color: #999;
  font-size: 1rem;
}
.set h2 .name-of-class {
  font-size: 1.45rem;
  color: #999;
}

.info-column {
  box-sizing: border-box;
}

.bold {
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  .page-wrap {
    width: 500px;
  }
  input {
    margin-bottom: 10px;
  }
  .photo-column,
  .info-column {
    width: auto;
  }
}
